plugins {
    id "java"
    id "idea"
}

repositories {
    mavenCentral()
}

tasks.test {
    useJUnitPlatform()

//    testLogging {
//        events("passed", "skipped", "failed")
//    }

    maxHeapSize = "2g"
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:_'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:_'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:_'

    // Mockito
    testImplementation 'org.mockito:mockito-core:_'
    testImplementation 'org.mockito:mockito-junit-jupiter:_'

    project.afterEvaluate {
        if (project.pluginManager.hasPlugin('custom.spring-conventions')) {
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}

