# Shuttle-Backend

./: .gitignore  settings.gradle  versions.properties
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
application/: build.gradle
application/src/main/java/com/shuttlebus/member/: MemberFacade.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: connection.mysql-conventions.gradle  custom.jOOQ-conventions.gradle  custom.jOOQ-generate-conventions.gradle  custom.java-conventions.gradle  custom.spring-conventions.gradle  custom.test-conventions.gradle
common/: build.gradle
common/src/main/java/com/shuttlebus/aop/: Timer.java  TimerAspect.java
common/src/main/java/com/shuttlebus/enums/error/: CodeIfs.java  CommonErrorCode.java
common/src/main/java/com/shuttlebus/exception/: CustomException.java
common/src/main/java/com/shuttlebus/response/: CommonResponse.java
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/shuttlebus/member/: Member.java  MemberRegister.java  MemberService.java  MemberServiceImpl.java  Role.java  VerifiedStatus.java
domain/src/main/java/com/shuttlebus/member/command/: MemberCommand.java
domain/src/main/java/com/shuttlebus/util/: TokenGenerator.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/shuttlebus/config/: DataSourceConfig.java  JooqConfig.java
infrastructure/src/main/java/com/shuttlebus/jooq/converter/: MemberEnumConverter.java
infrastructure/src/main/java/com/shuttlebus/jooq/member/: MemberRegisterImpl.java
infrastructure/src/main/resources/: flyway.yml  jooq.yml  mysql-source.yml
infrastructure/src/main/resources/db/migration/: V1__init.sql
interfaces/: build.gradle
interfaces/src/main/java/com/shuttlebus/: ShuttleBusApplication.java
interfaces/src/main/java/com/shuttlebus/member/: MemberApiController.java  MemberDto.java
interfaces/src/main/resources/: application.yml
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
jOOQ-custom/src/main/java/jooq/custom/generator/converter/: BinaryUuidToStringConverter.java
