plugins {
    id "custom.java-conventions"
    id "custom.spring-conventions"
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation project(":common")
    compileOnly project(":infrastructure")

    implementation("org.springframework.boot:spring-boot-starter-web:_")
    implementation("org.springframework.boot:spring-boot-starter-validation:_")
}